{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "declaration": false
  },
  "files": [
    "../typings/main.d.ts",
    "../manual-typings/reflect-metadata.d.ts",
    "effects.spec.ts",
    "index.spec.ts",
    "metadata.spec.ts",
    "state-updates.spec.ts"
  ],
  "atom": {
    "rewriteTsconfig": true
  }
}
