{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "declaration": false
  },
  "filesGlob": [
    "./**/*.ts",
    "../typings/main.d.ts"
  ],
  "files": [
    "./index.spec.ts",
    "../typings/main.d.ts"
  ],
  "atom": {
    "rewriteTsconfig": true
  }
}
